
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Z2xxcnRnc2Rud3BieHNlc3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTQ1MjgsImV4cCI6MjA2MTQzMDUyOH0.2vchRI56ndT9K2f7d3qW3bC3dBk6LltovXg0pu65jFM
VITE_SUPABASE_URL=https://nvglqrtgsdnwpbxsesrp.supabase.co